<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stockapp.view.CreateIndexController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Create Index" textFill="#12db00">
               <font>
                  <Font name="Bernard MT Condensed" size="36.0" />
               </font></Label>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Type name of Index">
                     <font>
                        <Font name="Bernard MT Condensed" size="20.0" />
                     </font></Label>
                  <TextField prefHeight="31.0" prefWidth="650.0" promptText="Index name">
                     <VBox.margin>
                        <Insets left="70.0" right="70.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Choose Stock Exchange">
                     <font>
                        <Font name="Bernard MT Condensed" size="20.0" />
                     </font></Label>
                  <ComboBox fx:id="stockExchangeBox" prefHeight="31.0" prefWidth="650.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <children>
                  <Label text="Choose company to index">
                     <font>
                        <Font name="Bernard MT Condensed" size="20.0" />
                     </font>
                  </Label>
                  <ListView fx:id="companyList" prefHeight="249.0" prefWidth="740.0" />
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="18.0" prefWidth="800.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleClose" text="Close" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
